{
  "delay": 1000,
  "verbose": true,
  "watch": [
    "./app.js",
    "./dashboard/index.js",
    "./dashboard/modules/**/*",
    "./dashboard/lib/**/*.js",
    "./dashboard/views/**/*.html",
    "./sites/index.js",
    "./sites/modules/**/*",
    "./sites/lib/**/*.js",
    "./sites/views/**/*.html"
  ],
  "ignoreRoot": [
    ".git"
  ],
  "ignore": [
    "**/ui/apos/",
    "**/ui/src/",
    "**/ui/public/",
    "sites/apos-build/**",
    "sites/public/uploads/**",
    "sites/public/apos-frontend/**",
    "dashboard/apos-build/**",
    "dashboard/public/uploads/**",
    "dashboard/public/apos-frontend/**",
    "locales/*.json",
    "data"
  ],
  "ext": "json, js, html, scss, vue"
}
